<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phonepe Spoof</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            padding: 0;
            margin: 0;
        }
        .container {
            width: 100%;
            padding: 20px 10px;
        }
        input {
            margin: 10px 0;
            width: 100%;
            height: 40px;
            border: none;
            border-bottom: 1px solid gray;
        }
        button {
            width: 100%;
            border: none;
            border-radius: 2px;
            background-color: #5eaa46;
            height: 40px;
            color: white;
            letter-spacing: 1px;
        }
        #image img {
            width: 40px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id='header'>
        <div id="image">
            <img src="./assets/images/phonepe.jpeg">
        </div>
    </div>
    <div class="container">
        <div id="form-div">
            <div>
                <label for="name">Merchant Name</label>
                <input type="text" id="merchant-name">
            </div>
            <div>
                <label for="name">Amount</label>
                <input type="number" id="merchant-amount">
            </div>
            <button id="pay-btn">PAY</button>
        </div>
    </div>
    <script src="./assets/js/app.js"></script>
</body>
</html>